.try-on-dialog {
    &-container {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        width: 670px;
        background: white;
        position: absolute;
        right: 0px;

        .header {
            min-height: 44px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
            border-bottom: 1px solid #D9D9D9;

            .title {
                font-family: 72;
                font-size: 16px;
                font-weight: 700;
                padding: 0;
                margin: 0;
            }

            .close-btn {
                background: transparent;
                color: var(--cx-color-primary);
                border: none;
            }
        }

        .content-container {
            overflow-y: auto;
            display: block;

            .content-block {
                margin: 0 16px;
    
                .title {
                    min-height: 44px;
                    font-size: 14px;
                    font-weight: 700;
                    padding: 0;
                    margin: 0;
                    line-height: 44px;
                }
                .results {
                    display: grid;
                    column-gap: 14px;
                    row-gap: 14px;
                    grid-template-columns: repeat(auto-fill, minmax(200px, 200px));
                    margin-top: 15px;
                    justify-content: space-around;
                }
            }
        }

        .footer {
            min-height: 44px;
            width: 100%;
        }
    }
}